# smp-mod

./: README.md  build.gradle  gradle.properties
src/client/java/com/eu/sushi/smp/client/: SmpDataGenerator.java
src/client/resources/: smp.client.mixins.json
src/main/java/com/eu/sushi/smp/: ConfigManager.java  ModConfig.java  Smp.java  SmpEnchantments.java  SpawnElytra.java  StateSaverAndLoader.java  Whitelist.java
src/main/java/com/eu/sushi/smp/commands/: NoEnd.java  NoNether.java  NoSleep.java  SmpCommands.java
src/main/java/com/eu/sushi/smp/enchantments/: SmpEnchantments.java  SpeedyGhast.java
src/main/java/com/eu/sushi/smp/mixin/: EndPortalBlockMixin.java  FireworkRocketItemMixin.java  HappyGhastEntityMixin.java  ItemMixin.java  LivingEntityMixin.java  NetherPortalBlockMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  TridentItemMixin.java
src/main/resources/: fabric.mod.json  smp.mixins.json
src/main/resources/data/minecraft/tags/enchantment/: in_enchanting_table.json
src/main/resources/data/smp/enchantment/: speedy_ghast.json
