plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "smp" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven { url "https://maven.shedaniel.me/" }
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Discord4J Core modules
    include(implementation("com.discord4j:discord4j-core:3.3.0"))
    include(implementation("com.discord4j:discord4j-rest:3.3.0"))
    include(implementation("com.discord4j:discord4j-gateway:3.3.0"))
    include(implementation("com.discord4j:discord4j-common:3.3.0"))
    include(implementation("com.discord4j:discord4j-voice:3.3.0"))
    include(implementation("com.discord4j:stores-jdk:3.2.3"))
    include(implementation("com.discord4j:stores-api:3.2.3"))
    include(implementation("com.discord4j:simple-fsm:1.0.1"))

    // Discord JSON
    include(implementation("com.discord4j:discord-json:1.7.19"))
    include(implementation("com.discord4j:discord-json-api:1.7.19"))

    // Reactor
    include(implementation("io.projectreactor:reactor-core:3.6.18"))
    include(implementation("io.projectreactor.netty:reactor-netty-core:1.1.31"))
    include(implementation("io.projectreactor.netty:reactor-netty-http:1.1.31"))
    include(implementation("io.projectreactor.addons:reactor-extra:3.5.2"))
    include(implementation("org.reactivestreams:reactive-streams:1.0.4"))

    // Jackson
    include(implementation("com.fasterxml.jackson.core:jackson-databind:2.18.4"))
    include(implementation("com.fasterxml.jackson.core:jackson-core:2.18.4"))
    include(implementation("com.fasterxml.jackson.core:jackson-annotations:2.18.4"))
    include(implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.4"))
    include(implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.4"))

    // Netty
    include(implementation("io.netty:netty-handler:4.1.122.Final"))
    include(implementation("io.netty:netty-codec-http:4.1.122.Final"))
    include(implementation("io.netty:netty-codec-http2:4.1.122.Final"))
    include(implementation("io.netty:netty-resolver-dns:4.1.122.Final"))
    include(implementation("io.netty:netty-codec-dns:4.1.122.Final"))
    include(implementation("io.netty:netty-transport-native-epoll:4.1.122.Final"))
    include(implementation("io.netty:netty-transport-classes-epoll:4.1.122.Final"))
    include(implementation("io.netty:netty-resolver-dns-native-macos:4.1.122.Final"))
    include(implementation("io.netty:netty-resolver-dns-classes-macos:4.1.122.Final"))
    include(implementation("io.netty:netty-handler-proxy:4.1.122.Final"))
    include(implementation("io.netty:netty-codec-socks:4.1.122.Final"))
    include(implementation("io.netty:netty-transport-native-unix-common:4.1.122.Final"))
    include(implementation("io.netty:netty-transport:4.1.122.Final"))
    include(implementation("io.netty:netty-codec:4.1.122.Final"))
    include(implementation("io.netty:netty-buffer:4.1.122.Final"))
    include(implementation("io.netty:netty-common:4.1.122.Final"))
    include(implementation("io.netty:netty-resolver:4.1.122.Final"))

    // Other dependencies
    include(implementation("com.github.ben-manes.caffeine:caffeine:2.9.3"))
    include(implementation("com.austinv11.servicer:Servicer:1.0.3"))
    include(implementation("com.google.crypto.tink:tink:1.15.0"))
    include(implementation("com.google.code.gson:gson:2.11.0"))
    include(implementation("com.google.protobuf:protobuf-java:3.25.3"))
    include(implementation("com.google.errorprone:error_prone_annotations:2.27.0"))
    include(implementation("org.checkerframework:checker-qual:3.19.0"))
    include(implementation("com.google.code.findbugs:jsr305:3.0.2"))
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}